NAME/COUNRTY/GENDER/BIRTHYEAR/Q1/Q2/Q3/Q4/Q5/Q6/Q7/Q8/Q9/Q10/Q11/Q12/Q13/Q14/Q15/Q16/Q17/Q18/Q19/Q20/Q21/Q22/Q23/Q24/Q25/Q26/Q27/Q28/Q29/Q30/PERCENTAGE/PASS OR FAIL
Zi Wei,South Korea,Male,1970,(A) Correct,(A) Correct,(C) Correct,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,10,Fail,
Zi Wei,Rwanda,Male,1989,(A) Correct,(A) Correct,(C) Correct,(D) Correct,(A) Correct,(A) Correct,(C) Correct,(B) Correct,(A) Correct,(A) Correct,(A) Correct,(B) Wrong,(C) Correct,(B) Correct,(D) Correct,(B) Correct,(B) Wrong,(A) Correct,(D) Correct,(B) Correct,(B) Correct,(C) Wrong,(A) Correct,(D) Correct,(D) Correct,(C) Correct,(B) Correct,(C) Correct,(B) Correct,(D) Correct,90,Pass,
Zi Wei,Cape Verde,Male,2002,(A) Correct,(D) Wrong,(B) Wrong,(B) Wrong,(C) Wrong,(D) Wrong,(C) Correct,(C) Wrong,(B) Wrong,(A) Correct,(A) Correct,(C) Wrong,(C) Correct,(C) Wrong,(D) Correct,(B) Correct,(D) Wrong,(A) Correct,(B) Wrong,(D) Wrong,(A) Wrong,(B) Wrong,(A) Correct,(C) Wrong,(Not Answered) Wrong,(B) Wrong,(Not Answered) Wrong,(B) Wrong,(B) Correct,(D) Correct,36,Fail,
Zi Wei,Kyrgyzstan,Female,1990,(A) Correct,(C) Wrong,(B) Wrong,(B) Wrong,(A) Correct,(D) Wrong,(B) Wrong,(C) Wrong,(B) Wrong,(B) Wrong,(C) Wrong,(B) Wrong,(C) Correct,(D) Wrong,(B) Wrong,(D) Wrong,(B) Wrong,(A) Correct,(C) Wrong,(A) Wrong,(B) Correct,(C) Wrong,(A) Correct,(D) Correct,(B) Wrong,(B) Wrong,(B) Correct,(C) Correct,(B) Correct,(D) Correct,36,Fail,
Zi Wei,Guatemala,Male,1990,(A) Correct,(A) Correct,(C) Correct,(D) Correct,(A) Correct,(A) Correct,(C) Correct,(D) Wrong,(B) Wrong,(C) Wrong,(B) Wrong,(B) Wrong,(Not Answered) Wrong,(D) Wrong,(C) Wrong,(B) Correct,(A) Correct,(A) Correct,(B) Wrong,(A) Wrong,(A) Wrong,(C) Wrong,(A) Correct,(D) Correct,(B) Wrong,(C) Correct,(A) Wrong,(A) Wrong,(A) Wrong,(C) Wrong,43,Fail,
Zi Wei,Cape Verde,Male,2000,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,0,Fail,
Zi Wei,South Korea,Female,1988,(A) Correct,(A) Correct,(C) Correct,(D) Correct,(A) Correct,(A) Correct,(C) Correct,(Not Answered) Wrong,(A) Correct,(A) Correct,(A) Correct,(Not Answered) Wrong,(C) Correct,(B) Correct,(D) Correct,(B) Correct,(B) Wrong,(A) Correct,(D) Correct,(B) Correct,(A) Wrong,(C) Wrong,(A) Correct,(D) Correct,(D) Correct,(C) Correct,(B) Correct,(C) Correct,(B) Correct,(D) Correct,83,Pass,
Zi Wei,Cape Verde,Female,1979,(A) Correct,(D) Wrong,(Not Answered) Wrong,(B) Wrong,(C) Wrong,(B) Wrong,(A) Wrong,(D) Wrong,(Not Answered) Wrong,(D) Wrong,(D) Wrong,(A) Wrong,(A) Wrong,(D) Wrong,(A) Wrong,(A) Wrong,(B) Wrong,(B) Wrong,(A) Wrong,(D) Wrong,(C) Wrong,(A) Wrong,(A) Correct,(D) Correct,(D) Correct,(A) Wrong,(A) Wrong,(A) Wrong,(Not Answered) Wrong,(A) Wrong,13,Fail,
Zi Wei,South Korea,Male,1970,(A) Correct,(A) Correct,(C) Correct,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,10,Fail,
Zi Wei,Rwanda,Male,1989,(A) Correct,(A) Correct,(C) Correct,(D) Correct,(A) Correct,(A) Correct,(C) Correct,(B) Correct,(A) Correct,(A) Correct,(A) Correct,(B) Wrong,(C) Correct,(B) Correct,(D) Correct,(B) Correct,(B) Wrong,(A) Correct,(D) Correct,(B) Correct,(B) Correct,(C) Wrong,(A) Correct,(D) Correct,(D) Correct,(C) Correct,(B) Correct,(C) Correct,(B) Correct,(D) Correct,90,Pass,
Zi Wei,Cape Verde,Male,2002,(A) Correct,(D) Wrong,(B) Wrong,(B) Wrong,(C) Wrong,(D) Wrong,(C) Correct,(C) Wrong,(B) Wrong,(A) Correct,(A) Correct,(C) Wrong,(C) Correct,(C) Wrong,(D) Correct,(B) Correct,(D) Wrong,(A) Correct,(B) Wrong,(D) Wrong,(A) Wrong,(B) Wrong,(A) Correct,(C) Wrong,(Not Answered) Wrong,(B) Wrong,(Not Answered) Wrong,(B) Wrong,(B) Correct,(D) Correct,36,Fail,
Zi Wei,Kyrgyzstan,Female,1990,(A) Correct,(C) Wrong,(B) Wrong,(B) Wrong,(A) Correct,(D) Wrong,(B) Wrong,(C) Wrong,(B) Wrong,(B) Wrong,(C) Wrong,(B) Wrong,(C) Correct,(D) Wrong,(B) Wrong,(D) Wrong,(B) Wrong,(A) Correct,(C) Wrong,(A) Wrong,(B) Correct,(C) Wrong,(A) Correct,(D) Correct,(B) Wrong,(B) Wrong,(B) Correct,(C) Correct,(B) Correct,(D) Correct,36,Fail,
Zi Wei,Guatemala,Male,1990,(A) Correct,(A) Correct,(C) Correct,(D) Correct,(A) Correct,(A) Correct,(C) Correct,(D) Wrong,(B) Wrong,(C) Wrong,(B) Wrong,(B) Wrong,(Not Answered) Wrong,(D) Wrong,(C) Wrong,(B) Correct,(A) Correct,(A) Correct,(B) Wrong,(A) Wrong,(A) Wrong,(C) Wrong,(A) Correct,(D) Correct,(B) Wrong,(C) Correct,(A) Wrong,(A) Wrong,(A) Wrong,(C) Wrong,43,Fail,
Zi Wei,Cape Verde,Male,2000,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,0,Fail,
Zi Wei,South Korea,Female,1988,(A) Correct,(A) Correct,(C) Correct,(D) Correct,(A) Correct,(A) Correct,(C) Correct,(Not Answered) Wrong,(A) Correct,(A) Correct,(A) Correct,(Not Answered) Wrong,(C) Correct,(B) Correct,(D) Correct,(B) Correct,(B) Wrong,(A) Correct,(D) Correct,(B) Correct,(A) Wrong,(C) Wrong,(A) Correct,(D) Correct,(D) Correct,(C) Correct,(B) Correct,(C) Correct,(B) Correct,(D) Correct,83,Pass,
Zi Wei,Cape Verde,Female,1979,(A) Correct,(D) Wrong,(Not Answered) Wrong,(B) Wrong,(C) Wrong,(B) Wrong,(A) Wrong,(D) Wrong,(Not Answered) Wrong,(D) Wrong,(D) Wrong,(A) Wrong,(A) Wrong,(D) Wrong,(A) Wrong,(A) Wrong,(B) Wrong,(B) Wrong,(A) Wrong,(D) Wrong,(C) Wrong,(A) Wrong,(A) Correct,(D) Correct,(D) Correct,(A) Wrong,(A) Wrong,(A) Wrong,(Not Answered) Wrong,(A) Wrong,13,Fail,
Zi Wei,South Korea,Male,1970,(A) Correct,(A) Correct,(C) Correct,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,10,Fail,
Zi Wei,Rwanda,Male,1989,(A) Correct,(A) Correct,(C) Correct,(D) Correct,(A) Correct,(A) Correct,(C) Correct,(B) Correct,(A) Correct,(A) Correct,(A) Correct,(B) Wrong,(C) Correct,(B) Correct,(D) Correct,(B) Correct,(B) Wrong,(A) Correct,(D) Correct,(B) Correct,(B) Correct,(C) Wrong,(A) Correct,(D) Correct,(D) Correct,(C) Correct,(B) Correct,(C) Correct,(B) Correct,(D) Correct,90,Pass,
Zi Wei,Cape Verde,Male,2002,(A) Correct,(D) Wrong,(B) Wrong,(B) Wrong,(C) Wrong,(D) Wrong,(C) Correct,(C) Wrong,(B) Wrong,(A) Correct,(A) Correct,(C) Wrong,(C) Correct,(C) Wrong,(D) Correct,(B) Correct,(D) Wrong,(A) Correct,(B) Wrong,(D) Wrong,(A) Wrong,(B) Wrong,(A) Correct,(C) Wrong,(Not Answered) Wrong,(B) Wrong,(Not Answered) Wrong,(B) Wrong,(B) Correct,(D) Correct,36,Fail,
Zi Wei,Kyrgyzstan,Female,1990,(A) Correct,(C) Wrong,(B) Wrong,(B) Wrong,(A) Correct,(D) Wrong,(B) Wrong,(C) Wrong,(B) Wrong,(B) Wrong,(C) Wrong,(B) Wrong,(C) Correct,(D) Wrong,(B) Wrong,(D) Wrong,(B) Wrong,(A) Correct,(C) Wrong,(A) Wrong,(B) Correct,(C) Wrong,(A) Correct,(D) Correct,(B) Wrong,(B) Wrong,(B) Correct,(C) Correct,(B) Correct,(D) Correct,36,Fail,
Zi Wei,Guatemala,Male,1990,(A) Correct,(A) Correct,(C) Correct,(D) Correct,(A) Correct,(A) Correct,(C) Correct,(D) Wrong,(B) Wrong,(C) Wrong,(B) Wrong,(B) Wrong,(Not Answered) Wrong,(D) Wrong,(C) Wrong,(B) Correct,(A) Correct,(A) Correct,(B) Wrong,(A) Wrong,(A) Wrong,(C) Wrong,(A) Correct,(D) Correct,(B) Wrong,(C) Correct,(A) Wrong,(A) Wrong,(A) Wrong,(C) Wrong,43,Fail,
Zi Wei,Cape Verde,Male,2000,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,0,Fail,
Zi Wei,South Korea,Female,1988,(A) Correct,(A) Correct,(C) Correct,(D) Correct,(A) Correct,(A) Correct,(C) Correct,(Not Answered) Wrong,(A) Correct,(A) Correct,(A) Correct,(Not Answered) Wrong,(C) Correct,(B) Correct,(D) Correct,(B) Correct,(B) Wrong,(A) Correct,(D) Correct,(B) Correct,(A) Wrong,(C) Wrong,(A) Correct,(D) Correct,(D) Correct,(C) Correct,(B) Correct,(C) Correct,(B) Correct,(D) Correct,83,Pass,
Zi Wei,Cape Verde,Female,1979,(A) Correct,(D) Wrong,(Not Answered) Wrong,(B) Wrong,(C) Wrong,(B) Wrong,(A) Wrong,(D) Wrong,(Not Answered) Wrong,(D) Wrong,(D) Wrong,(A) Wrong,(A) Wrong,(D) Wrong,(A) Wrong,(A) Wrong,(B) Wrong,(B) Wrong,(A) Wrong,(D) Wrong,(C) Wrong,(A) Wrong,(A) Correct,(D) Correct,(D) Correct,(A) Wrong,(A) Wrong,(A) Wrong,(Not Answered) Wrong,(A) Wrong,13,Fail,
Zi Wei,South Korea,Male,1970,(A) Correct,(A) Correct,(C) Correct,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,10,Fail,
Zi Wei,Rwanda,Male,1989,(A) Correct,(A) Correct,(C) Correct,(D) Correct,(A) Correct,(A) Correct,(C) Correct,(B) Correct,(A) Correct,(A) Correct,(A) Correct,(B) Wrong,(C) Correct,(B) Correct,(D) Correct,(B) Correct,(B) Wrong,(A) Correct,(D) Correct,(B) Correct,(B) Correct,(C) Wrong,(A) Correct,(D) Correct,(D) Correct,(C) Correct,(B) Correct,(C) Correct,(B) Correct,(D) Correct,90,Pass,
Zi Wei,Cape Verde,Male,2002,(A) Correct,(D) Wrong,(B) Wrong,(B) Wrong,(C) Wrong,(D) Wrong,(C) Correct,(C) Wrong,(B) Wrong,(A) Correct,(A) Correct,(C) Wrong,(C) Correct,(C) Wrong,(D) Correct,(B) Correct,(D) Wrong,(A) Correct,(B) Wrong,(D) Wrong,(A) Wrong,(B) Wrong,(A) Correct,(C) Wrong,(Not Answered) Wrong,(B) Wrong,(Not Answered) Wrong,(B) Wrong,(B) Correct,(D) Correct,36,Fail,
Zi Wei,Kyrgyzstan,Female,1990,(A) Correct,(C) Wrong,(B) Wrong,(B) Wrong,(A) Correct,(D) Wrong,(B) Wrong,(C) Wrong,(B) Wrong,(B) Wrong,(C) Wrong,(B) Wrong,(C) Correct,(D) Wrong,(B) Wrong,(D) Wrong,(B) Wrong,(A) Correct,(C) Wrong,(A) Wrong,(B) Correct,(C) Wrong,(A) Correct,(D) Correct,(B) Wrong,(B) Wrong,(B) Correct,(C) Correct,(B) Correct,(D) Correct,36,Fail,
Zi Wei,Guatemala,Male,1990,(A) Correct,(A) Correct,(C) Correct,(D) Correct,(A) Correct,(A) Correct,(C) Correct,(D) Wrong,(B) Wrong,(C) Wrong,(B) Wrong,(B) Wrong,(Not Answered) Wrong,(D) Wrong,(C) Wrong,(B) Correct,(A) Correct,(A) Correct,(B) Wrong,(A) Wrong,(A) Wrong,(C) Wrong,(A) Correct,(D) Correct,(B) Wrong,(C) Correct,(A) Wrong,(A) Wrong,(A) Wrong,(C) Wrong,43,Fail,
Zi Wei,Cape Verde,Male,2000,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,0,Fail,
Zi Wei,South Korea,Female,1988,(A) Correct,(A) Correct,(C) Correct,(D) Correct,(A) Correct,(A) Correct,(C) Correct,(Not Answered) Wrong,(A) Correct,(A) Correct,(A) Correct,(Not Answered) Wrong,(C) Correct,(B) Correct,(D) Correct,(B) Correct,(B) Wrong,(A) Correct,(D) Correct,(B) Correct,(A) Wrong,(C) Wrong,(A) Correct,(D) Correct,(D) Correct,(C) Correct,(B) Correct,(C) Correct,(B) Correct,(D) Correct,83,Pass,
Zi Wei,Cape Verde,Female,1979,(A) Correct,(D) Wrong,(Not Answered) Wrong,(B) Wrong,(C) Wrong,(B) Wrong,(A) Wrong,(D) Wrong,(Not Answered) Wrong,(D) Wrong,(D) Wrong,(A) Wrong,(A) Wrong,(D) Wrong,(A) Wrong,(A) Wrong,(B) Wrong,(B) Wrong,(A) Wrong,(D) Wrong,(C) Wrong,(A) Wrong,(A) Correct,(D) Correct,(D) Correct,(A) Wrong,(A) Wrong,(A) Wrong,(Not Answered) Wrong,(A) Wrong,13,Fail,
Zi Wei,South Korea,Male,1970,(A) Correct,(A) Correct,(C) Correct,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,10,Fail,
Zi Wei,Rwanda,Male,1989,(A) Correct,(A) Correct,(C) Correct,(D) Correct,(A) Correct,(A) Correct,(C) Correct,(B) Correct,(A) Correct,(A) Correct,(A) Correct,(B) Wrong,(C) Correct,(B) Correct,(D) Correct,(B) Correct,(B) Wrong,(A) Correct,(D) Correct,(B) Correct,(B) Correct,(C) Wrong,(A) Correct,(D) Correct,(D) Correct,(C) Correct,(B) Correct,(C) Correct,(B) Correct,(D) Correct,90,Pass,
Zi Wei,Cape Verde,Male,2002,(A) Correct,(D) Wrong,(B) Wrong,(B) Wrong,(C) Wrong,(D) Wrong,(C) Correct,(C) Wrong,(B) Wrong,(A) Correct,(A) Correct,(C) Wrong,(C) Correct,(C) Wrong,(D) Correct,(B) Correct,(D) Wrong,(A) Correct,(B) Wrong,(D) Wrong,(A) Wrong,(B) Wrong,(A) Correct,(C) Wrong,(Not Answered) Wrong,(B) Wrong,(Not Answered) Wrong,(B) Wrong,(B) Correct,(D) Correct,36,Fail,
Zi Wei,Kyrgyzstan,Female,1990,(A) Correct,(C) Wrong,(B) Wrong,(B) Wrong,(A) Correct,(D) Wrong,(B) Wrong,(C) Wrong,(B) Wrong,(B) Wrong,(C) Wrong,(B) Wrong,(C) Correct,(D) Wrong,(B) Wrong,(D) Wrong,(B) Wrong,(A) Correct,(C) Wrong,(A) Wrong,(B) Correct,(C) Wrong,(A) Correct,(D) Correct,(B) Wrong,(B) Wrong,(B) Correct,(C) Correct,(B) Correct,(D) Correct,36,Fail,
Zi Wei,Guatemala,Male,1990,(A) Correct,(A) Correct,(C) Correct,(D) Correct,(A) Correct,(A) Correct,(C) Correct,(D) Wrong,(B) Wrong,(C) Wrong,(B) Wrong,(B) Wrong,(Not Answered) Wrong,(D) Wrong,(C) Wrong,(B) Correct,(A) Correct,(A) Correct,(B) Wrong,(A) Wrong,(A) Wrong,(C) Wrong,(A) Correct,(D) Correct,(B) Wrong,(C) Correct,(A) Wrong,(A) Wrong,(A) Wrong,(C) Wrong,43,Fail,
Zi Wei,Cape Verde,Male,2000,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,0,Fail,
Zi Wei,South Korea,Female,1988,(A) Correct,(A) Correct,(C) Correct,(D) Correct,(A) Correct,(A) Correct,(C) Correct,(Not Answered) Wrong,(A) Correct,(A) Correct,(A) Correct,(Not Answered) Wrong,(C) Correct,(B) Correct,(D) Correct,(B) Correct,(B) Wrong,(A) Correct,(D) Correct,(B) Correct,(A) Wrong,(C) Wrong,(A) Correct,(D) Correct,(D) Correct,(C) Correct,(B) Correct,(C) Correct,(B) Correct,(D) Correct,83,Pass,
Zi Wei,Cape Verde,Female,1979,(A) Correct,(D) Wrong,(Not Answered) Wrong,(B) Wrong,(C) Wrong,(B) Wrong,(A) Wrong,(D) Wrong,(Not Answered) Wrong,(D) Wrong,(D) Wrong,(A) Wrong,(A) Wrong,(D) Wrong,(A) Wrong,(A) Wrong,(B) Wrong,(B) Wrong,(A) Wrong,(D) Wrong,(C) Wrong,(A) Wrong,(A) Correct,(D) Correct,(D) Correct,(A) Wrong,(A) Wrong,(A) Wrong,(Not Answered) Wrong,(A) Wrong,13,Fail,
Zi Wei,South Korea,Male,1970,(A) Correct,(A) Correct,(C) Correct,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,10,Fail,
Zi Wei,Rwanda,Male,1989,(A) Correct,(A) Correct,(C) Correct,(D) Correct,(A) Correct,(A) Correct,(C) Correct,(B) Correct,(A) Correct,(A) Correct,(A) Correct,(B) Wrong,(C) Correct,(B) Correct,(D) Correct,(B) Correct,(B) Wrong,(A) Correct,(D) Correct,(B) Correct,(B) Correct,(C) Wrong,(A) Correct,(D) Correct,(D) Correct,(C) Correct,(B) Correct,(C) Correct,(B) Correct,(D) Correct,90,Pass,
Zi Wei,Cape Verde,Male,2002,(A) Correct,(D) Wrong,(B) Wrong,(B) Wrong,(C) Wrong,(D) Wrong,(C) Correct,(C) Wrong,(B) Wrong,(A) Correct,(A) Correct,(C) Wrong,(C) Correct,(C) Wrong,(D) Correct,(B) Correct,(D) Wrong,(A) Correct,(B) Wrong,(D) Wrong,(A) Wrong,(B) Wrong,(A) Correct,(C) Wrong,(Not Answered) Wrong,(B) Wrong,(Not Answered) Wrong,(B) Wrong,(B) Correct,(D) Correct,36,Fail,
Zi Wei,Kyrgyzstan,Female,1990,(A) Correct,(C) Wrong,(B) Wrong,(B) Wrong,(A) Correct,(D) Wrong,(B) Wrong,(C) Wrong,(B) Wrong,(B) Wrong,(C) Wrong,(B) Wrong,(C) Correct,(D) Wrong,(B) Wrong,(D) Wrong,(B) Wrong,(A) Correct,(C) Wrong,(A) Wrong,(B) Correct,(C) Wrong,(A) Correct,(D) Correct,(B) Wrong,(B) Wrong,(B) Correct,(C) Correct,(B) Correct,(D) Correct,36,Fail,
Zi Wei,Guatemala,Male,1990,(A) Correct,(A) Correct,(C) Correct,(D) Correct,(A) Correct,(A) Correct,(C) Correct,(D) Wrong,(B) Wrong,(C) Wrong,(B) Wrong,(B) Wrong,(Not Answered) Wrong,(D) Wrong,(C) Wrong,(B) Correct,(A) Correct,(A) Correct,(B) Wrong,(A) Wrong,(A) Wrong,(C) Wrong,(A) Correct,(D) Correct,(B) Wrong,(C) Correct,(A) Wrong,(A) Wrong,(A) Wrong,(C) Wrong,43,Fail,
Zi Wei,Cape Verde,Male,2000,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,0,Fail,
Zi Wei,South Korea,Female,1988,(A) Correct,(A) Correct,(C) Correct,(D) Correct,(A) Correct,(A) Correct,(C) Correct,(Not Answered) Wrong,(A) Correct,(A) Correct,(A) Correct,(Not Answered) Wrong,(C) Correct,(B) Correct,(D) Correct,(B) Correct,(B) Wrong,(A) Correct,(D) Correct,(B) Correct,(A) Wrong,(C) Wrong,(A) Correct,(D) Correct,(D) Correct,(C) Correct,(B) Correct,(C) Correct,(B) Correct,(D) Correct,83,Pass,
Zi Wei,Cape Verde,Female,1979,(A) Correct,(D) Wrong,(Not Answered) Wrong,(B) Wrong,(C) Wrong,(B) Wrong,(A) Wrong,(D) Wrong,(Not Answered) Wrong,(D) Wrong,(D) Wrong,(A) Wrong,(A) Wrong,(D) Wrong,(A) Wrong,(A) Wrong,(B) Wrong,(B) Wrong,(A) Wrong,(D) Wrong,(C) Wrong,(A) Wrong,(A) Correct,(D) Correct,(D) Correct,(A) Wrong,(A) Wrong,(A) Wrong,(Not Answered) Wrong,(A) Wrong,13,Fail,
Zi Wei,South Korea,Male,1970,(A) Correct,(A) Correct,(C) Correct,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,10,Fail,
Zi Wei,Rwanda,Male,1989,(A) Correct,(A) Correct,(C) Correct,(D) Correct,(A) Correct,(A) Correct,(C) Correct,(B) Correct,(A) Correct,(A) Correct,(A) Correct,(B) Wrong,(C) Correct,(B) Correct,(D) Correct,(B) Correct,(B) Wrong,(A) Correct,(D) Correct,(B) Correct,(B) Correct,(C) Wrong,(A) Correct,(D) Correct,(D) Correct,(C) Correct,(B) Correct,(C) Correct,(B) Correct,(D) Correct,90,Pass,
Zi Wei,Cape Verde,Male,2002,(A) Correct,(D) Wrong,(B) Wrong,(B) Wrong,(C) Wrong,(D) Wrong,(C) Correct,(C) Wrong,(B) Wrong,(A) Correct,(A) Correct,(C) Wrong,(C) Correct,(C) Wrong,(D) Correct,(B) Correct,(D) Wrong,(A) Correct,(B) Wrong,(D) Wrong,(A) Wrong,(B) Wrong,(A) Correct,(C) Wrong,(Not Answered) Wrong,(B) Wrong,(Not Answered) Wrong,(B) Wrong,(B) Correct,(D) Correct,36,Fail,
Zi Wei,Kyrgyzstan,Female,1990,(A) Correct,(C) Wrong,(B) Wrong,(B) Wrong,(A) Correct,(D) Wrong,(B) Wrong,(C) Wrong,(B) Wrong,(B) Wrong,(C) Wrong,(B) Wrong,(C) Correct,(D) Wrong,(B) Wrong,(D) Wrong,(B) Wrong,(A) Correct,(C) Wrong,(A) Wrong,(B) Correct,(C) Wrong,(A) Correct,(D) Correct,(B) Wrong,(B) Wrong,(B) Correct,(C) Correct,(B) Correct,(D) Correct,36,Fail,
Zi Wei,Guatemala,Male,1990,(A) Correct,(A) Correct,(C) Correct,(D) Correct,(A) Correct,(A) Correct,(C) Correct,(D) Wrong,(B) Wrong,(C) Wrong,(B) Wrong,(B) Wrong,(Not Answered) Wrong,(D) Wrong,(C) Wrong,(B) Correct,(A) Correct,(A) Correct,(B) Wrong,(A) Wrong,(A) Wrong,(C) Wrong,(A) Correct,(D) Correct,(B) Wrong,(C) Correct,(A) Wrong,(A) Wrong,(A) Wrong,(C) Wrong,43,Fail,
Zi Wei,Cape Verde,Male,2000,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,0,Fail,
Zi Wei,South Korea,Female,1988,(A) Correct,(A) Correct,(C) Correct,(D) Correct,(A) Correct,(A) Correct,(C) Correct,(Not Answered) Wrong,(A) Correct,(A) Correct,(A) Correct,(Not Answered) Wrong,(C) Correct,(B) Correct,(D) Correct,(B) Correct,(B) Wrong,(A) Correct,(D) Correct,(B) Correct,(A) Wrong,(C) Wrong,(A) Correct,(D) Correct,(D) Correct,(C) Correct,(B) Correct,(C) Correct,(B) Correct,(D) Correct,83,Pass,
Zi Wei,Cape Verde,Female,1979,(A) Correct,(D) Wrong,(Not Answered) Wrong,(B) Wrong,(C) Wrong,(B) Wrong,(A) Wrong,(D) Wrong,(Not Answered) Wrong,(D) Wrong,(D) Wrong,(A) Wrong,(A) Wrong,(D) Wrong,(A) Wrong,(A) Wrong,(B) Wrong,(B) Wrong,(A) Wrong,(D) Wrong,(C) Wrong,(A) Wrong,(A) Correct,(D) Correct,(D) Correct,(A) Wrong,(A) Wrong,(A) Wrong,(Not Answered) Wrong,(A) Wrong,13,Fail,
Zi Wei,Rwanda,Male,1978,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,(Not Answered) Wrong,0,Fail,